# Frontend app URL and bare domain name:
DB_URL=jdbc:postgresql://dpg-d06tsf9r0fns73805jp0-a.singapore-postgres.render.com/med_buddy_db?user=root_user&password=VBNdIWlQWejUiKSwm5QNYkHk006QHPEb

DB_USER=root_user
DB_PASSWORD=VBNdIWlQWejUiKSwm5QNYkHk006QHPEb